import { ExternalLink } from "lucide-react";

const text = [
  {
    title: "Контакты",
    text: (
      <>
        ИП Закиров Азат Фатыхович, ИНН 027715629297; ОГРН 304027633800042 <br />
        Юридический адрес: 450019, г. Уфа, ул. Благоварская, д. 8, оф. 12.{" "}
        <br />
        Тел. +79871486063 <br />
        Электронная почта: babygoods01@bk.ru
      </>
    ),
  },
  {
    title: "Доставка",
    text: (
      <>
        Доставку заказов в регионы РФ осуществляют наши партнеры – транспортные
        и курьерские компании. <br />
        Заказы отправляем по 100% предоплате. Для расчета стоимости заказа,
        необходимо зарегистрироваться, выбрать товар и положить в корзину,
        оформить доставку, заполнить все необходимые поля. (оформление - можно
        ли реализовать функционал оформления упрощённо? но близко к этому
        https://www.vsekroham.ru/personal/order/make/ ) <br />
        Сроки и стоимость доставки зависят от выбранного товара, а также от
        адреса получения.
        <br />
        Доставка в ПВЗ Яндекс от 150 руб., в ПВЗ СДЕК – от 350 руб.
        <br />
        Стоимость доставки будет рассчитана оператором и отправлена на
        электронную почту, указанную при регистрации. <br />
        После поступления оплаты заказ передается партнеру для доставки. В
        зависимости от времени оформления и оплаты заказа, отгрузка может быть
        осуществлена день в день, либо в течение 1-2 дней с момента поступления
        оплаты. Дальше заказ доставляет компания-перевозчик.
        <br />
        Доставка возможна до ПВЗ в Вашем городе или до адреса.
        <br />
        Пункт самовывоза:
        <br />
        Вы можете самостоятельно забрать свой заказ в пункте самовывоза в Вашем
        городе.
        <br />
        Заказ хранится в пункте самовывоза в течение 3-5 дней с момента
        поступления.
        <br />
        Доставка Курьером до адреса:
        <br />
        Для доставки заказа до адреса необходимо указать вариант доставки –
        Курьером.
        <br />
      </>
    ),
  },
  {
    title: "Гарантия и возврат",
    text: (
      <>
        Гарантийный срок на продукцию из АБС пластика составляет 3 месяца со дня
        покупки товара. Срок эксплуатации – не менее 3 лет. Гарантия не
        распространяется на механические дефекты, возникшие при неправильной
        эксплуатации и превышении максимальной нагрузки. Максимальная нагрузка
        на изделия из пластика составляют 30 кг. <br />
        Для возврата или обмена товара в гарантийный период эксплуатации
        необходимо направить описание и фото или видео дефекта, контактные
        данные на электронную почту: babygoods01@bk.ru. В письме укажите номер
        заказа или дату, сумму оплаты. Заявки рассматриваются до 10 рабочих
        дней, но обычно ответ поступает в течение 24 часов. <br />
        В случае если поломку или дефект продукции нельзя определить визуально,
        компенсация стоимости товара или замена продукции на аналогичную будет
        осуществляться только после получения официального заключения от службы
        сервиса. <br />
        Возврат товара надлежащего качества возможен в 14-ти дневный период с
        момента приобретения продукции, при условии сохранности товарного вида
        продукции, целостности упаковки и сопровождающей документации. <br />
        Возврат или замена продукции осуществляется в установленном порядке,
        который регламентирует Глава 2 ст. 18-26 закона РФ «О защите прав
        потребителей». <br />
        Собранная мебель, товары личной гигиены, предметы санитарии, товары для
        ухода за детьми, продукты питания возврату не подлежат.
        <br />
        <br />В случае, если платеж был совершен банковской картой, возврат
        осуществляется таким же способом. Деньги возвращаются на счет покупателя
        в течении 10 банковских дней.
      </>
    ),
  },
  {
    title: "Оплата",
    text: (
      <>
        Для покупки товар необходимо добавить в корзину, заполнить необходимые
        формы, произвести оплату банковской картой или по QR коду через систему
        быстрых платежей (СБП).
      </>
    ),
  },
  {
    title: "Политика конфиденциальности",
    text: (
      <>
        <a
          href="https://storage.yandexcloud.net/gorki/%D0%9E%D0%9F%D0%94%20%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8.pdf"
          target="_blank"
          rel="noopener noreferrer"
          className="text-blue-500 hover:text-blue-600 underline inline-flex items-center"
        >
          Политика конфиденциальности <ExternalLink className="ml-1" size={16} />
        </a>
      </>
    ),
  },
];

const Page = () => {
  return <div>
    <div className="flex flex-col gap-8">
        <div><h1 className="text-3xl font-bold">О нас</h1></div>
        <div className="flex flex-col gap-6">
           {text.map((item, index) => (
            <div key={index}>
                <h2 className="text-xl font-bold">{item.title}</h2>
                <div>{item.text}</div>
            </div>
           ))}
        </div>
    </div>
  </div>;
};

export default Page;
